# start the shell for each new window
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
set -g history-limit 30000
# Enable mouse 
set -g mouse on
## Use vim keybindings in copy mode (can use <C-b-]> to paste)
set-option -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#-- Statusbar -----------------------------------------------------------------

# Status refresh interval in seconds
set -g status-interval 1

# Default sb colours (256 -- love me some gray)
set -g status-bg colour254
set -g status-fg white

# Left shit (session name, bright blue)
set -g status-left '#[fg=colour21]Sess_#S'

# Right shit
#set -g status-right "#22T Up: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") %H:%M %d-%b-%y#"
set -g status-right '#[fg=blue,bright]%H:%M'

# Center windows
set-option -g status-justify centre

# windows status info config
setw -g window-status-current-style 'fg=colour11 bg=colour27 bold'
setw -g window-status-current-format 'Win_#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour14 bg=colour18'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour249]#F '
